app {

	destino_organizador = "ARCHIVOS_ORGANIZADOS"
	destino_codificador = "ARCHIVOS_CODIFICADOS_ANSI"
	destino_secuenciados = "ARCHIVOS_SECUENCIADOS"

	priority = [
		{ keyword = "Designer***Deletes"	, folder = "OLD" , 	pos = "INICIO"  },
		{ keyword = "Designer***Deletes"	, folder = "NEW" , 	pos = "INICIO"  },
		{ keyword = "Designer***Inserts"	, folder = "NEW" , 	pos = "INICIO"  },
		{ keyword = "ENGAGEDTV.PA_GLOBAL"       , folder = "NEW" , 	pos = "MEDIO" },
		{ keyword = "INS_META"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "UPD_META"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "DEL_META"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "CREATE_TABLE" , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "CREATE_IX"    , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "ALTER_TABLE"  , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "ALTER_INDEX"  , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "DROP_TABLE"   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "VIEW"         , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "FUNCTION"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "PROCEDURE"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "PACKAGE"	     , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "CREATE_JOB"   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "ALTER_JOB"    , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "DROP_JOB"     , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "DEL_DATA"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "UPD_DATA"	   , folder = "NEW" , 	pos = "INICIO" },
		{ keyword = "INS_DATA"	   , folder = "NEW" , 	pos = "INICIO" }
	]
}
