app {
	version = "1.0"
	folder = "ARCHIVOS_BBDD"
	priority = [
		{ keyword = ".Deletes."	   , folder = "OLD" },
		{ keyword = ".Deletes."	   , folder = "NEW" },
		{ keyword = ".Inserts."	   , folder = "NEW" },
		{ keyword = "UPD_META"	   , folder = "NEW" },
		{ keyword = "CREATE_TABLE" , folder = "NEW" },
		{ keyword = "CREATE_IX"    , folder = "NEW" },
		{ keyword = "ALTER_TABLE"  , folder = "NEW" },
		{ keyword = "ALTER_INDEX"  , folder = "NEW" },
		{ keyword = "VIEW"         , folder = "NEW" },
		{ keyword = "FUNCTION"	   , folder = "NEW" },
		{ keyword = "PROCEDURE"	   , folder = "NEW" },
		{ keyword = "PACKAGE"	   , folder = "NEW" },
		{ keyword = "JOB"		   , folder = "NEW" },
		{ keyword = "DEL_DATA"	   , folder = "NEW" },
		{ keyword = "UPD_DATA"	   , folder = "NEW" },
		{ keyword = "INS_DATA"	   , folder = "NEW" }
	]
}